<html>
    <head>
        <link href="./styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div>
            <div class="flexDiv">
                <p class="centerThis">
                    <b>Instructions</b>
                </p>
                <p id="mainText">             
                    In this experiment, you will be asked to follow instructions to complete a production task. The experiment will start with a practice period (2 mins), followed by the main production period (18 mins), and will end with a questionnaire. Please read the instructions carefully. You will be paid in cash at the end of this study for participating.
                </p>
                <p>
                    A record of your participation in this research study will be maintained, but this record will be kept strictly confidential. You will be assigned a unique participant ID number and there will be no way in the records to associate your number and your responses with you personally. 
                </p>
                <p>
                    There are no “tricks” or deceptions in this experiment, meaning that these instructions will be carried out exactly as described.
                </p>
                <p>
                    If you have any questions at any time during today’s study, please raise your hand.  The administrator will answer your question in private. Please do not communicate with anyone other than the administrator after this point. 
                </p>
                <p>
                Your participation in this study is voluntary and should take about 40 minutes. By advancing to the next screen you acknowledge that participation is voluntary. 
                </p>                
                <p class="centerThis">
                    <button>
                        <a class="centerThis" href="Page2/index.html">Continue</a>
                    </bstton>
                </p>
            </div>
        </div>
    </body>
</html>